EVE_CLOUDS
{
	OBJECT
	{
		name = Kerbin-Rain1
		body = Blalo
		altitude = 2700
		detailSpeed = 0,6,0
		layerRaymarchedVolume
		{
			receiveShadowsFromLayer = Kerbin-clouds1
			receivedShadowsDensity = 10
			color = 0.5,0.5,0.5,1
			detailNoiseTiling = 0
			upwardsCloudSpeed = -10
			cloudTypeMap = StockVolumetricClouds/Clouds/Textures/Kerbin/KerbinCloudTypeHigh
			scaledFadeStartAltitude = 100000
			scaledFadeEndAltitude = 130000
			noise
			{
				worley
				{
					octaves = 8
					periods = 3
					brightness = 1.3
					contrast = 1
					lift = 0.0
				}
			}
			coverageMap
			{
				value = StockVolumetricClouds/Clouds/Textures/Kerbin/KerbinRain
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			raymarchingSettings
			{
				adaptiveStepSizeFactor = 0.01
				baseStepSize = 300
				maxStepSize = 1000
				lightMarchDistance = 7000
				lightMarchSteps = 1
			}
			cloudTypes
			{
				Item
				{
					typeName = Rain
					minAltitude = 0000
					maxAltitude = 2500
					interpolateCloudHeights = true
					baseNoiseTiling = 8000
					detailNoiseStrength = 0
					density = 0.001
					coverageCurve
					{
						key = 0 1
					}
				}
			}
		}
		timeSettings
		{
			duration = 10800
			repeatInterval = 52560
		}
		settings
		{
		}
	}
	OBJECT
	{
		name = Kerbin-Rain2
		body = Blalo
		altitude = 2700
		detailSpeed = 0,6,0
		layerRaymarchedVolume
		{
			receiveShadowsFromLayer = Kerbin-clouds1
			receivedShadowsDensity = 10
			color = 0.5,0.5,0.5,1
			detailNoiseTiling = 0
			upwardsCloudSpeed = -10
			cloudTypeMap = StockVolumetricClouds/Clouds/Textures/Kerbin/KerbinCloudTypeHigh
			scaledFadeStartAltitude = 100000
			scaledFadeEndAltitude = 130000
			noise
			{
				worley
				{
					octaves = 8
					periods = 3
					brightness = 1.3
					contrast = 1
					lift = 0.0
				}
			}
			coverageMap
			{
				value = StockVolumetricClouds/Clouds/Textures/Kerbin/KerbinRain
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			raymarchingSettings
			{
				adaptiveStepSizeFactor = 0.01
				baseStepSize = 300
				maxStepSize = 1000
				lightMarchDistance = 7000
				lightMarchSteps = 1
			}
			cloudTypes
			{
				Item
				{
					typeName = Heavy-Rain
					minAltitude = 0000
					maxAltitude = 2500
					interpolateCloudHeights = true
					baseNoiseTiling = 8000
					detailNoiseStrength = 0
					density = 0.002
					coverageCurve
					{
						key = 0 1
					}
				}
			}
		}
		timeSettings
		{
			duration = 10800
			offset = 14400
			repeatInterval = 105120
		}
		settings
		{
		}
	}
	OBJECT
	{
		name = Kerbin-Rain3
		body = Blalo
		altitude = 2700
		detailSpeed = 0,6,0
		layerRaymarchedVolume
		{
			receiveShadowsFromLayer = Kerbin-clouds1
			receivedShadowsDensity = 10
			color = 0.5,0.5,0.5,1
			detailNoiseTiling = 0
			upwardsCloudSpeed = -10
			cloudTypeMap = StockVolumetricClouds/Clouds/Textures/Kerbin/KerbinCloudTypeHigh
			scaledFadeStartAltitude = 100000
			scaledFadeEndAltitude = 130000
			noise
			{
				worley
				{
					octaves = 8
					periods = 3
					brightness = 1.3
					contrast = 1
					lift = 0.0
				}
			}
			coverageMap
			{
				value = StockVolumetricClouds/Clouds/Textures/Kerbin/KerbinRain
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			raymarchingSettings
			{
				adaptiveStepSizeFactor = 0.01
				baseStepSize = 300
				maxStepSize = 1000
				lightMarchDistance = 7000
				lightMarchSteps = 1
			}
			cloudTypes
			{
				Item
				{
					typeName = Rain
					minAltitude = 0000
					maxAltitude = 2500
					interpolateCloudHeights = true
					baseNoiseTiling = 8000
					detailNoiseStrength = 0
					density = 0.001
					coverageCurve
					{
						key = 0 1
					}
				}
			}
		}
		timeSettings
		{
			duration = 10800
			offset = 186480
			repeatInterval = 315360
		}
		settings
		{
		}
	}
	OBJECT
	{
		name = Kerbin-Fog1
		body = Blalo
		altitude = 2700
		detailSpeed = 0,6,0
		speed = 0,6,0
		layerRaymarchedVolume
		{
			receiveShadowsFromLayer = Kerbin-clouds1
			receivedShadowsDensity = 10
			detailNoiseTiling = 0
			upwardsCloudSpeed = -10
			cloudTypeMap = StockVolumetricClouds/Clouds/Textures/Kerbin/KerbinCloudTypeHigh
			scaledFadeStartAltitude = 100000
			scaledFadeEndAltitude = 130000
			color = 0.7,0.85,1,1
			noise
			{
				worley
				{
					brightness = 1.55
					octaves = 3
					periods = 4
					contrast = 0.5
				}
			}
			coverageMap
			{
				value = StockVolumetricClouds/Clouds/Textures/PerlinFog
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			raymarchingSettings
			{
				adaptiveStepSizeFactor = 0.001
				baseStepSize = 300
				maxStepSize = 1000
				lightMarchDistance = 7000
				lightMarchSteps = 1
			}
			cloudTypes
			{
				Item
				{
					typeName = Fog
					minAltitude = -20
					maxAltitude = 2500
					interpolateCloudHeights = true
					baseNoiseTiling = 20000
					detailNoiseStrength = 0
					density = 0.001
					coverageCurve
					{
						key = 0.00321579 1 -0.03297058 -0.03297058
						key = 0.02634327 1 0.111055 0.111055
						key = 0.3164966 0.7820052 -1.475057 -1.475057
						key = 0.9935608 0.01082993 -0.0226933 -0.0226933
					}
				}
			}
		}
		timeSettings
		{
			duration = 10800
			offset = 66960
			repeatInterval = 105120
			fadeTime = 1200
		}
		settings
		{
		}
	}
	OBJECT
	{
		name = Kerbin-Fog2
		body = Blalo
		altitude = 2700
		detailSpeed = 0,6,0
		speed = 0,8,0
		layerRaymarchedVolume
		{
			receiveShadowsFromLayer = Kerbin-clouds1
			receivedShadowsDensity = 10
			detailNoiseTiling = 0
			upwardsCloudSpeed = -10
			cloudTypeMap = StockVolumetricClouds/Clouds/Textures/Kerbin/KerbinCloudTypeHigh
			scaledFadeStartAltitude = 100000
			scaledFadeEndAltitude = 130000
			color = 0.7,0.85,1,1
			noise
			{
				worley
				{
					brightness = 1.55
					octaves = 3
					periods = 4
					contrast = 0.5
				}
			}
			coverageMap
			{
				value = StockVolumetricClouds/Clouds/Textures/PerlinFog
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			raymarchingSettings
			{
				adaptiveStepSizeFactor = 0.001
				baseStepSize = 300
				maxStepSize = 1000
				lightMarchDistance = 7000
				lightMarchSteps = 1
			}
			cloudTypes
			{
				Item
				{
					typeName = Fog
					minAltitude = -20
					maxAltitude = 2500
					interpolateCloudHeights = true
					baseNoiseTiling = 20000
					detailNoiseStrength = 0
					density = 0.001
					coverageCurve
					{
						key = 0.00321579 1 -0.03297058 -0.03297058
						key = 0.02634327 1 0.111055 0.111055
						key = 0.3164966 0.7820052 -1.475057 -1.475057
						key = 0.9935608 0.01082993 -0.0226933 -0.0226933
					}
				}
			}
		}
		timeSettings
		{
			duration = 10800
			offset = 28800
			repeatInterval = 315360
			fadeTime = 1000
		}
		settings
		{
		}
	}
	OBJECT
	{
		name = Kerbin-Fog3
		body = Blalo
		altitude = 2700
		detailSpeed = 0,6,0
		speed = 0,10,0
		layerRaymarchedVolume
		{
			receiveShadowsFromLayer = Kerbin-clouds1
			receivedShadowsDensity = 10
			detailNoiseTiling = 0
			upwardsCloudSpeed = -10
			cloudTypeMap = StockVolumetricClouds/Clouds/Textures/Kerbin/KerbinCloudTypeHigh
			scaledFadeStartAltitude = 100000
			scaledFadeEndAltitude = 130000
			color = 0.7,0.85,1,1
			noise
			{
				worley
				{
					brightness = 1.55
					octaves = 3
					periods = 4
					contrast = 0.5
				}
			}
			coverageMap
			{
				value = StockVolumetricClouds/Clouds/Textures/PerlinFog
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			raymarchingSettings
			{
				adaptiveStepSizeFactor = 0.001
				baseStepSize = 300
				maxStepSize = 1000
				lightMarchDistance = 7000
				lightMarchSteps = 1
			}
			cloudTypes
			{
				Item
				{
					typeName = Fog
					minAltitude = -20
					maxAltitude = 2500
					interpolateCloudHeights = true
					baseNoiseTiling = 20000
					detailNoiseStrength = 0
					density = 0.001
					coverageCurve
					{
						key = 0.00321579 1 -0.03297058 -0.03297058
						key = 0.02634327 1 0.111055 0.111055
						key = 0.3164966 0.7820052 -1.475057 -1.475057
						key = 0.9935608 0.01082993 -0.0226933 -0.0226933
					}
				}
			}
		}
		timeSettings
		{
			duration = 7200
			offset = 174600
			repeatInterval = 262800
			fadeTime = 500
		}
		settings
		{
		}
	}
	OBJECT
	{
		name = Kerbin-clouds1
		body = Blalo
		altitude = 10
		detailSpeed = 0,6,0
		settings
		{
			_DetailTex = StockVolumetricClouds/Clouds/Textures/detail1
			_DetailScale = 30
			_UVNoiseTex = StockVolumetricClouds/Clouds/Textures/uvnoise1
			_UVNoiseStrength = 0.00020000001
			_MainTex
			{
				value = StockVolumetricClouds/Clouds/Textures/Kerbin/KerbinLowAlt
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
		}
		layerRaymarchedVolume
		{
			receiveShadowsFromLayer = Kerbin-clouds2
			receivedShadowsDensity = 10
			color = 0.55,0.55,0.55,1
			detailNoiseTiling = 785
			upwardsCloudSpeed = 5
			scaledFadeStartAltitude = 100000
			scaledFadeEndAltitude = 130000
			raymarchingSettings
			{
			}
			noise
			{
				worley
				{
					octaves = 8
					periods = 3
					brightness = 1.3
					contrast = 1.5
					lift = 0.5
				}
			}
			coverageMap
			{
				value = StockVolumetricClouds/Clouds/Textures/Kerbin/KerbinLowAltCoverage
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			cloudTypeMap
			{
				value = StockVolumetricClouds/Clouds/Textures/Kerbin/KerbinCloudTypeLow
			}
			cloudTypes
			{
				Item
				{
					typeName = Stratus
					minAltitude = 3250
					maxAltitude = 3640
					interpolateCloudHeights = true
					baseNoiseTiling = 1852
					density = 0.05
					coverageCurve
					{
						key = 0 0.007974625 3.048113 3.048113
						key = 0.3081625 0.9472886 0.8252979 0.8252979
						key = 0.9876099 -0.002250671 -1.397517 -1.397517
					}
				}
				Item
				{
					typeName = Cumulus 1
					minAltitude = 3250
					maxAltitude = 4030
					interpolateCloudHeights = true
					baseNoiseTiling = 1852
					density = 0.2
					coverageCurve
					{
						key = 0.01728953 -0.004032524 1.633945 1.633945
						key = 0.2118766 0.9367786 0.06669102 0.06669102
						key = 0.9732781 -0.006797761 -0.5550035 -0.5550035
					}
				}
				Item
				{
					typeName = Cumulus 2
					minAltitude = 3250
					maxAltitude = 4680
					interpolateCloudHeights = false
					baseNoiseTiling = 1852
					density = 0.2
					coverageCurve
					{
						key = 0.01728953 -0.004032524 1.633945 1.633945
						key = 0.09431168 0.9640306 0.06669102 0.06669102
						key = 0.4688469 0.8876175 -0.8060468 -0.8060468
						key = 0.9732781 -0.006797761 -0.5550035 -0.5550035
					}
				}
				Item
				{
					typeName = Cumulonimbus top
					minAltitude = 3250
					maxAltitude = 6500
					interpolateCloudHeights = false
					baseNoiseTiling = 3000
					detailNoiseStrength = 0.3
					density = 0.2
					coverageCurve
					{
						key = 0.00321579 0.01443481 -0.03297058 -0.03297058
						key = 0.01686376 0.9833972 0.01987062 0.01987062
						key = 0.6785794 -0.1662257 0.0343262 0.0343262
						key = 0.9080963 0.3981832 0.06266714 0.06266714
						key = 1.0052 -0.006964087 -14.69716 -14.69716
					}
				}
				Item
				{
					typeName = Cumulonimbus core
					minAltitude = 3250
					maxAltitude = 6630
					interpolateCloudHeights = false
					baseNoiseTiling = 4000
					detailNoiseStrength = 0.2
					density = 0.3
					coverageCurve
					{
						key = 0.00321579 0.01443481 -0.03297058 -0.03297058
						key = 0.01686376 0.9833972 0.01987062 0.01987062
						key = 0.6720941 0.4700712 0.0343262 0.0343262
						key = 0.9437656 0.97092 0.06266714 0.06266714
						key = 1.0052 -0.006964087 -14.69716 -14.69716
					}
				}
			}
		}
	}
	OBJECT
	{
		name = Kerbin-clouds2
		body = Blalo
		altitude = 10
		detailSpeed = 0,6,0
		speed = 0, 45 ,0
		settings
		{
			_DetailTex = StockVolumetricClouds/Clouds/Textures/detail1
			_DetailScale = 30
			_UVNoiseTex = StockVolumetricClouds/Clouds/Textures/uvnoise1
			_UVNoiseStrength = 0.00020000001
			_MainTex
			{
				value = StockVolumetricClouds/Clouds/Textures/Kerbin/KerbinHighAlt
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
		}
		layerRaymarchedVolume
		{
			color = 0.55,0.55,0.55,1
			detailNoiseTiling = 785
			upwardsCloudSpeed = 5
			scaledFadeStartAltitude = 100000
			scaledFadeEndAltitude = 130000
			raymarchingSettings
			{
			}
			noise
			{
				worley
				{
					octaves = 8
					periods = 3
					brightness = 1.3
					contrast = 1.5
					lift = 0.5
				}
			}
			coverageMap
			{
				value = StockVolumetricClouds/Clouds/Textures/Kerbin/KerbinHighAltCoverage
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			cloudTypeMap
			{
				value = StockVolumetricClouds/Clouds/Textures/Kerbin/KerbinCloudTypeHigh
			}
			cloudTypes
			{
				Item
				{
					typeName = Stratus
					minAltitude = 5100
					maxAltitude = 5400
					interpolateCloudHeights = true
					baseNoiseTiling = 1852
					density = 0.05
					coverageCurve
					{
						key = 0 0.007974625 3.048113 3.048113
						key = 0.3081625 0.9472886 0.8252979 0.8252979
						key = 0.9876099 -0.002250671 -1.397517 -1.397517
					}
				}
				Item
				{
					typeName = Cumulus 1
					minAltitude = 6630
					maxAltitude = 7410
					interpolateCloudHeights = true
					baseNoiseTiling = 1852
					density = 0.2
					coverageCurve
					{
						key = 0.01728953 -0.004032524 1.633945 1.633945
						key = 0.2118766 0.9367786 0.06669102 0.06669102
						key = 0.9732781 -0.006797761 -0.5550035 -0.5550035
					}
				}
				Item
				{
					typeName = Cumulus 2
					minAltitude = 6630
					maxAltitude = 8320
					interpolateCloudHeights = true
					baseNoiseTiling = 1852
					density = 0.2
					coverageCurve
					{
						key = 0.01728953 -0.004032524 1.633945 1.633945
						key = 0.09431168 0.9640306 0.06669102 0.06669102
						key = 0.4688469 0.8876175 -0.8060468 -0.8060468
						key = 0.9732781 -0.006797761 -0.5550035 -0.5550035
					}
				}
				Item
				{
					typeName = unused
					minAltitude = 5100
					maxAltitude = 6100
					interpolateCloudHeights = false
					baseNoiseTiling = 1852
					coverageCurve
					{
						key = 0.00321579 0.01443481 -0.03297058 -0.03297058
						key = 0.01686376 0.9833972 0.01987062 0.01987062
						key = 0.6785794 -0.1662257 0.0343262 0.0343262
						key = 0.9080963 0.3981832 0.06266714 0.06266714
						key = 1.0052 -0.006964087 -14.69716 -14.69716
					}
				}
				Item
				{
					typeName = unused
					minAltitude = 5100
					maxAltitude = 6100
					interpolateCloudHeights = false
					baseNoiseTiling = 1852
					coverageCurve
					{
						key = 0.00321579 0.01443481 -0.03297058 -0.03297058
						key = 0.01686376 0.9833972 0.01987062 0.01987062
						key = 0.6720941 0.3700712 0.0343262 0.0343262
						key = 0.9437656 0.97092 0.06266714 0.06266714
						key = 1.0052 -0.006964087 -14.69716 -14.69716
					}
				}
			}
		}
	}
	OBJECT
	{
		name = Laythe-clouds1
		body = Kaith
		altitude = 2700
		detailSpeed = 0,6,0
		settings
		{
			_DetailTex = StockVolumetricClouds/Clouds/Textures/detail1
			_DetailScale = 30
			_UVNoiseTex = StockVolumetricClouds/Clouds/Textures/uvnoise1
			_UVNoiseStrength = 0.00020000001
			_MainTex
			{
				value = StockVolumetricClouds/Clouds/Textures/Kerbin/KerbinLowAlt
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
		}
		layerRaymarchedVolume
		{
			color = 0.45,0.5,0.55,1
			detailNoiseTiling = 785
			upwardsCloudSpeed = 5
			scaledFadeStartAltitude = 100000
			scaledFadeEndAltitude = 130000
			raymarchingSettings
			{
			}
			noise
			{
				worley
				{
					octaves = 8
					periods = 3
					brightness = 1.3
					contrast = 1.5
					lift = 0.5
				}
			}
			coverageMap
			{
				value = StockVolumetricClouds/Clouds/Textures/Kerbin/KerbinLowAltCoverage
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			cloudTypeMap
			{
				value = StockVolumetricClouds/Clouds/Textures/Kerbin/KerbinCloudTypeLow
			}
			cloudTypes
			{
				Item
				{
					typeName = Stratus
					minAltitude = 3000
					maxAltitude = 3300
					interpolateCloudHeights = true
					baseNoiseTiling = 1852
					detailNoiseStrength = 1.0
					density = 0.05
					coverageCurve
					{
						key = 0 0.007974625 3.048113 3.048113
						key = 0.3081625 0.9472886 0.8252979 0.8252979
						key = 0.9876099 -0.002250671 -1.397517 -1.397517
					}
				}
				Item
				{
					typeName = Cumulus 1
					minAltitude = 3000
					maxAltitude = 3400
					interpolateCloudHeights = true
					baseNoiseTiling = 1852
					detailNoiseStrength = 1.0
					density = 0.05
					coverageCurve
					{
						key = 0.01728953 -0.004032524 1.633945 1.633945
						key = 0.2118766 0.9367786 0.06669102 0.06669102
						key = 0.9732781 -0.006797761 -0.5550035 -0.5550035
					}
				}
				Item
				{
					typeName = Cumulus 2
					minAltitude = 3000
					maxAltitude = 3500
					interpolateCloudHeights = false
					baseNoiseTiling = 1852
					detailNoiseStrength = 1.0
					density = 0.05
					coverageCurve
					{
						key = 0.01728953 -0.004032524 1.633945 1.633945
						key = 0.09431168 0.9640306 0.06669102 0.06669102
						key = 0.4688469 0.8876175 -0.8060468 -0.8060468
						key = 0.9732781 -0.006797761 -0.5550035 -0.5550035
					}
				}
				Item
				{
					typeName = Cumulonimbus top
					minAltitude = 3000
					maxAltitude = 3700
					interpolateCloudHeights = false
					baseNoiseTiling = 3000
					detailNoiseStrength = 1.0
					density = 0.05
					coverageCurve
					{
						key = 0.00321579 0.01443481 -0.03297058 -0.03297058
						key = 0.01686376 0.9833972 0.01987062 0.01987062
						key = 0.6785794 -0.1662257 0.0343262 0.0343262
						key = 0.9080963 0.3981832 0.06266714 0.06266714
						key = 1.0052 -0.006964087 -14.69716 -14.69716
					}
				}
				Item
				{
					typeName = Cumulonimbus core
					minAltitude = 3000
					maxAltitude = 3700
					interpolateCloudHeights = false
					baseNoiseTiling = 3000
					detailNoiseStrength = 1.0
					density = 0.05
					coverageCurve
					{
						key = 0.00321579 0.01443481 -0.03297058 -0.03297058
						key = 0.01686376 0.9833972 0.01987062 0.01987062
						key = 0.6720941 0.4700712 0.0343262 0.0343262
						key = 0.9437656 0.97092 0.06266714 0.06266714
						key = 1.0052 -0.006964087 -14.69716 -14.69716
					}
				}
			}
		}
	}
	OBJECT
	{
		name = Laythe-HighAlt-Volcanoes
		body = Kaith
		altitude = 2700
		detailSpeed = 0,6,0
		speed = 0,0,0
		settings
		{
			_DetailTex = StockVolumetricClouds/Clouds/Textures/detail1
			_DetailScale = 30
			_UVNoiseTex = StockVolumetricClouds/Clouds/Textures/uvnoise1
			_UVNoiseStrength = 0.00020000001
			_MainTex
			{
				value = StockVolumetricClouds/Clouds/Textures/Kerbin/KerbinLowAlt
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
		}
		layerRaymarchedVolume
		{
			receivedShadowsDensity = 10
			color = 0.4,0.4,0.4,1
			upwardsCloudSpeed = 20
			scaledFadeStartAltitude = 100000
			scaledFadeEndAltitude = 130000
			detailNoiseTiling = 1852
			raymarchingSettings
			{
				adaptiveStepSizeFactor = 0.004
				lightMarchDistance = 1000
			}
			noise
			{
				worley
				{
					octaves = 8
					periods = 3
					brightness = 1.3
					contrast = 1.5
					lift = 0.5
				}
			}
			coverageMap
			{
				value = StockVolumetricClouds/Clouds/Textures/Laythe/LaytheVolcanoesCoverage
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			cloudTypeMap
			{
				value = StockVolumetricClouds/Clouds/Textures/Laythe/LaytheVolcanoesCloudType
			}
			cloudTypes
			{
				Item
				{
					typeName = Low
					maxAltitude = 5200
					interpolateCloudHeights = true
					baseNoiseTiling = 3000
					detailNoiseStrength = 0.8
					density = 0.2
					coverageCurve
					{
						key = 0 0.507974625 1.977649 1.977649
						key = 0.4999314 0.9966635 -0.03532797 -0.03532797
						key = 0.9876099 -0.002250671 -2.048305 -2.048305
					}
				}
				Item
				{
					typeName = Mid
					minAltitude = 5200
					maxAltitude = 7800
					baseNoiseTiling = 4000
					detailNoiseStrength = 0.8
					coverageCurve
					{
						key = 0 0.007974625 1.977649 1.977649
						key = 0.4999314 0.9966635 -0.03532797 -0.03532797
						key = 0.9876099 -0.002250671 -2.048305 -2.048305
					}
				}
				Item
				{
					typeName = High
					minAltitude = 6500
					maxAltitude = 9100
					baseNoiseTiling = 5000
					detailNoiseStrength = 0.8
					coverageCurve
					{
						key = 0 0.007974625 1.977649 1.977649
						key = 0.4999314 0.9966635 -0.03532797 -0.03532797
						key = 0.9876099 -0.002250671 -2.048305 -2.048305
					}
				}
			}
			cloudColorMap
			{
				value = StockVolumetricClouds/Clouds/Textures/Laythe/LaytheVolcanoesCloudColor
			}
		}
	}
}
